body {
    background-image: linear-gradient(#000000, #3e3e3e);
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    justify-content: center;
  }

  html {
    height: 100%;
  }
  
  a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    outline: none;
    transition: all 0.2s;
  }

  a:hover,
  a:focus {
    color: #ffa0a0;
    transition: all 0.2s;
  }

  .login-card {
    padding: 32px 32px 0;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    display: flex;
    height: 100%;
    max-height: 740px;
    max-width: 350px;
    flex-direction: column;
  }
  
  .login-card-content {
    flex-grow: 2;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  
  .login-card-footer {
    padding: 32px 0;
  }
  
  h2 .highlight {
    color: #ffa0a0;

  }
  
  h2 {
    font-size: 32px;
    margin: 0;
    font-family: SF pro;
  }
  
  h3 {
    color: #ffffff;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    font-family: SF pro;
  }

  .title {
    margin-bottom: 50px;
  }

  .modalHeader{
    display:flex;
    justify-content: space-between;
    background-color: #1c1c2c77;
    height:60px;
  }
  
  #modal {
    display: none;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#000000, #3e3e3e);
    overflow-y: scroll;
    z-index: 998;
  }
  
  .modal-content{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top:80px;
    margin-bottom: 30px;
    row-gap: 90px;
    font-size: 50px;
    z-index: 2000;
    text-decoration: none;
  }
  
  
  
  #animated-text {
    transform: translateY(-20px);
    /*opacity: 0;*/
    animation: slide-in 1s ease-in;
  }
  
  header.modal-open {
    position: static;
  }
  
  #modal.modal-open {
    display: block;
  }
  
  body.modal-open{
    overflow: hidden;
  }
  
  #modal.modal-animation {
    animation: modal-in 0.5s;
  }
  
  
  .logo{
    color:#ffa0a0;
    font-family:Dreamscape;
    text-decoration: none;
  }
  
  
  button {
    background: rgba(255, 255, 255, 0.423);
    display: block;
    color: #ffffff;
    width: 100%;
    border: none;
    border-radius: 40px;
    padding: 12px 0;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 32px;
    outline: none;
    font-family: SF pro;
  }
  
  .form-field {
    margin-bottom: 16px;
    width: 100%;
    position: relative;
    
  }
  
  .form-field .icon {
    position: absolute;
    background: rgb(255, 255, 255);
    color: #ffa7a7;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
    width: 40px;
    height: 40px;
    justify-content: center;
    border-radius: 20px;
  }
  
  .form-field .icon:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: 12px solid transparent;
    border-left: 12px solid rgb(255, 255, 255);
    position: absolute;
    top: 8px;
    right: -20px;
  }
  
  .form-field input {
    border: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
    width: 100%;
    border-radius: 16px;
    height: 36px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
    transition: all 0.2s;
  }
  
  .form-field input::placeholder {
    color: white;
    font-family: SF pro;
  }
  
  .form-field input:hover,
  .form-field input:focus {
    background: white;
    color: ##ffa0a0;
    transition: all 0.2s;
  }
  
  .form-field input:hover::placeholder {
    color: #ffa0a0;
  }